<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Todo-Category</title>
        
        <style>
            .container{
                width: 60%;
                margin: 20px auto;
                border: 1px solid grey;
                padding: 5px;
                text-align: center;
            }
            input{
                width: 50%;
                padding: 5px;
                height: 21px;
            }
            .submit{
                width: 30%;
                height: 35px;
                margin-left: 5px;
            }
            .todo-item{
                width: 100%;
                margin-bottom: 40px;
            }
            .todo-details{
                text-align: left;
                display: flex;
                background-color: rgb(243, 239, 239);
                margin-bottom: 7px;
                padding: 5px;
            }
            .title{
                width: 70%;

            }
            .date{
                width: 20%;
            }
            .button{
                width: 10%;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
           <h1>TODOS</h1>  
           <p><input type="text" class="input-todo"/><button class="submit">Add Todo</button>

            <div class="todo-container">

            </div>
        </div>



        <script src="index.js"></script>
    </body>
</html>